<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fish&Meat....</title>
    <link rel="stylesheet" href="styles\navbar.css">
    <script src="https://kit.fontawesome.com/32f181d7c4.js" crossorigin="anonymous"></script>
    <!-- <link rel="dns-prefetch" href="https://d2r1yp2w7bby2u.cloudfront.net"> -->
    <style>
   
        body{
            font-family: Gilroy,sans-serif;
           font-weight: 500;
        }
        #content-head{
        box-sizing: border-box;
        display: flex;
        align-items: flex-start;
        width: 100%;
        top: 0px;
        background: rgb(247, 253, 250);
        }
        #father{
            height: 250px;
            background: rgb(247, 253, 250);
            margin-bottom: 40px;
            
        }
        #father div{
            margin: auto;
            margin-top: 30px;
            margin-left: 50px;
            justify-content: center;
          
        }
        #FishHome{
            display: flex;
            box-sizing: border-box;
            
        }
        #imghome{
            display: flex;
            box-sizing: border-box;
            margin: auto;
            margin-right: 10px;
        }
        #textc p{
            margin-top: -20px;
        }
       
        /* here is the body part */
        #allmeat{
            display: grid;
            grid-template-columns: repeat(2,40%);
            gap: 15px;
            margin-left: 150px;

            box-sizing: border-box;
    padding-top: 4px;

        }
        #foodbyfood{
            display: flex;
            gap: 20px;
            height: 160px;
        }
        .kms , .sernamefd{
            display: flex;
            gap: 30px;
            margin-top: -10px;
            font-weight: 500;
            font-size: 16px;
            line-height: 20px;
            color: rgb(87, 94, 115);
            opacity: 0.8;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowra
        }
        #imgfood img{
            border-radius: 16px;
            height: 140px;
            margin-left: 20px;
        }
        #imghome{
            height: 100px;
            width: 100px;
            box-sizing: border-box;
            display: flex;
            background: rgba(0, 210, 144, 0.08);
            border-radius: 16px;
            align-items: center;
            justify-content: center;
            
        }
        #foodbyfood:hover{
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            border-radius: 16px;
        }
        #contfood{
            box-sizing: border-box;
    display: flex;
    flex-direction: column;
        }
        .hour{
            display: flex;
        }

    </style>
</head>
<body>
    <div id="father">
    <div id="content-head">
    <div id="FishHome">
        <div id="imghome">
   <img src="https://ik.imagekit.io/dunzo/icons/website/bluegreen/category/meatFish.png?tr=w-88,h-88,cm-pad_resize" 
    height="64px" width="64px" box-sizing = "border-box" >
</div>
  
    <div id="textc">
        <h1 id="mt">Order Meat & Fish</h1>
        <p id="stores">187 Stores</p>
    </div>
</div>
</div>
</div>
<!-- all the body part -->

<div id="allmeat">

</div>

</body>
</html>
<script type="module">
    import navbar from "./components/navbar.js";
document.getElementById("navbar").innerHTML = navbar();

</script>
<script src="./scripts/meatFish.js">

</script>