<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<style>
  /* body{
    background-color: black;
  } */
.sam{
box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
height: 200px;
width: 200px;
border-radius: 50%;
}

#main{
display: grid;
grid-template-columns: repeat(3,250px);
grid-template-rows: repeat(2,250px);
gap:80px;
justify-content: center;
margin-top: 60px;
font-family: 'PT Serif', serif;
}
#main>div>h2{
font-size: 20px;
}

#main>div>img{
height:100%;
width: 100%;
}
#header{
display: grid;
grid-template-columns: repeat(2,400px);
grid-template-rows: 150px;
gap:200px;
font-size: 30px;
text-align: center;
}
.pname{
color:black;
font-size: 58px;
animation: mymove 5s infinite;
font-weight: bold;
box-shadow: rgb(0,255,169) 0px 3px 8px;
}

@keyframes mymove {
50% {font: 40px bold;}
}
.ravi{
margin-left: 55px;
}
.rat{
margin-left: 35px;
}
    </style>
</head>
<body>

    <div id="header">
        <div>
            <a href="https://incomparable-valkyrie-815cd2.netlify.app/ ">  <img style="height:100%;
                        width: 100;
                        border-radius: 50px;
                        box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;"
            src="https://resources.dunzo.com/web-assets/prod/_next/static/images/logo-footer-9f5c4da498fff7fcbead38344d855d20.png">
        </a></div>
        <div>
            <h2 class="pname">TEAM DUNZO</h2>
        </div>
    </div>


    <div id="main">
        <div>
            <img  class="sam" src="sam.png">
            <h2><a href="https://www.linkedin.com/in/sangam-kumar-singh-77110b232/">SANGAM KUMAR SINGH </a></h2>
        </div>
        <div>
            <img  class="sam" src="ratnesh.JPG">
          <h2 class="rat"><a href="https://www.linkedin.com/in/ratnesh-pandey-068771232">RATNESH PANDEY </a></h2>
        </div>
        <div>
            <img  class="sam" src="bhushan.jpeg">
          <h2 class="ravi"><a href="https://www.linkedin.com/in/ravi-bhushan-517566236/">RAVI BHUSHAN</a></h2>
        </div>
        <div>
            <img  class="sam" src="rounak.jpeg">
          <h2><a href="https://www.linkedin.com/in/rounakabraham">ROUNAK ABRAHAM </a></h2>
        </div>
        <div>
            <img  class="sam" src="neha.jpeg">
          <h2 class="ravi">NEHA KUMARI</h2>
        </div>
        <div>
            <img  class="sam" src="prabina.jpeg">
          <h2><a href="https://www.linkedin.com/in/k-prabina-choudhury-070633217">K PRABINA CHOUDHURY </a></h2>
        </div>
    </div>
</div>
</body>
</html>